VUE_APP_APIKEY="AIzaSyDolsTReRrfXjJqYASgW251VL0ReJAF5N0"
VUE_APP_AUTH_DOMAIN="azufrestore.firebaseapp.com"
VUE_APP_PROJECT_ID="azufrestore"
VUE_APP_STORAGE_BUCKET="azufrestore.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="150541683417"
VUE_APP_APP_ID="1:150541683417:web:678edec4ff3aeda2014cc8"
VUE_APP_MEASUREMENT_ID="G-Z37YF9270M"
VUE_APP_USER_ADMIN="admin@repoapp.com"
VUE_APP_USER_PASS="secret"